<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake BSOD 1</title>
        <style>
            body {
                background-color: #1171ad;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            .sad_face {
                margin-top: 20%;
                font-size: 900%;
                font-weight: lighter;
                margin-bottom: -10px;
            }
            .up {
                font-size: 190%
            }
            .down {
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <h1 class="sad_face">:(</h1>
        <p class="up">Your PC ran into a problem that it couldn't handle, and now it needs to restart.</p>
        <p class="down">You can search for the error online: HAL_INITIATION_FAILED</p>
    </body>
</html>
